API_ID = 29569563
API_HASH = "d4df9f3d9c24a5292d5cf5a514d11a7a"
BOT_TOKEN = "5367216582:AAGqihlRt5Hb9OStLfupjyJ-uA5LmtIxp3M"
MONGO_DB_URI = "mongodb+srv://userbot:userbot@cluster0.m2o4idd.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID = "-1001624785668"
MUSIC_BOT_NAME = "⛧ŁαG̴Ծղ    ϻǗŜĮČ 舞"
STRING_SESSION = "BACNfqB9ksCJ3a0MhV9bRVjuK0_l06M4E3U8YOby2HqVVD4pQBnw43B1rxQIPz3TUdoKs43aQpCEL7qsaIH-TwbXzsXecquMhQYbOf81KDy8FH0qfJncijXettTn6tPCPEVxm3bKfxrcYkgzGqIMBzs6vHMMcU7VA2ihpyCprsRwDnA22dRqvaBY_IJHMmdLmkpfaH1FcoFSNOcIBHtkpZUkHl_VDnHDT7SsrnknIc1uhAW0zVQD-5DOu_nGp3iwmSfkxRlW6xl3cYqj3e3pmgOoygiVlPbvemdXVS06JWpoSK8SfsggPEY1ZelFz99riebOIHooPNsBcxCoS9zojgGgAAAAAVTS1sEA"
